/* .trial_dash{
    margin: 100px auto;
    font-size: 40px;
    text-align: center;
} */

.logout_button {
  margin: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 20px;
  
  /* margin-bottom: 200px; */
}

.log_link {
  text-decoration: none;
  color: #00134d;
}

.dashboard_area{
    margin: 30px;
    margin-top: 50px;
    width: 70%;
}

.dash_detail_grid_holder {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  gap: 20px;
}

.detail_grid {
  border-radius: 20px;
  padding: 10px;
  /* background-color: #e5e4e0; */
}

.bgcolour_var_1{
    background-color: #00134d;
}

.txcolour_var_1{
    color: #fff;
}

.bgcolour_var_2{
    background-color: #e5e4e0;
}

.txcolour_var_2{
    color: #262626;
}

.bgcolour_var_3{
    background-color: #d9edff;
}

.txcolour_var_3{
    color: #00134d;
}

.detail_head {
  font-weight: 700;
  font-size: 14px;
  color: #8c8c8c;
}

.detail_body {
  /* color: #262626; */
  text-align: center;
  font-size: 36px;
  font-weight: 400;
  margin: 10px 0;
}

.detail_body_gender{
  text-align: center;
  font-size: 60px;
  font-weight: 400;
}

.detail_item_1{
    grid-column: span 3;
}

.detail_item_2{
    grid-column: span 3;
}

.detail_item_3{
    grid-column: span 4;
}

.detail_item_4{
    grid-column: span 2;
}

.detail_item_5{
    grid-column: span 1;
    grid-row: span 2;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

.detail_item_6{
    grid-column: span 1;
    grid-row: span 2;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

.detail_item_7{
    grid-column: span 4;
    grid-row: span 1;
}

.detail_item_8{
    grid-column: span 2;
    grid-row: span 1;
}

@media(max-width:1025px){
    .detail_body {
        font-size: 28px;
        margin: 7px 0;
      }
}

@media(max-width:836px){
    .detail_body {
        font-size: 24px;
        margin: 7px 0;
      }
}

@media(max-width:768px){
    .dashboard_area{
        margin: 20px;
        margin-top: 50px;
        width: 95%;
    }
    .dash_detail_grid_holder {
        gap: 10px;
      }
}