.modal-container {
    position: fixed;
    margin: 0;
    /* top: 0; */
    display: flex;
    justify-content: center;
    align-items: center;
    left: 0;
    top: 0;
    z-index: 980;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgb(0, 0, 0);
    background-color: rgba(0, 0, 0, 0.4);
}

.modal1 {
    height: 600px;
    width: 800px;
    padding: 15px;
    border-radius: 20px;
    box-shadow: 2px 2px 5px #000;
    background-color: #fff;
}

.modal-head {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.modal-title {
    font-size: 40px;
    padding-left: 30px;
    color: #01134d;
    font-weight: 400;
}

.close-container {
    height: 40px;
    width: 40px;
    border: 2px solid red;
    background-color: red;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
}

.close {
    color: #fff;
    font-size: 30px;
    text-align: center;
    font-weight: 700;
}

.close-container:hover {
    cursor: pointer;
    transform: scale(1.1);
    transition: 0.5s;
    box-shadow: 1px 1px 10px #000;
}

.picsque {
    width: 50%;
    height: auto;
    border-radius: 20px;
}

.first-flex {
    margin-top: 20px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.popcontent1 {
    padding: 5px;
    color: #01134d;
    /* font-weight: 600; */
    line-height: 24px;
    width: 45%;
    font-size: 18px;
    text-align: justify;
}

.popcontent2 {
    /* font-weight: 600; */
    line-height: 24px;
    font-size: 18px;
    padding: 5px;
    color: #01134d;
    text-align: justify;
}

.colo {
    /* border: 3px solid black; */
    display: flex;
    justify-content: center;
}

.contrib {
    padding: 20px;
}

.contr {
    width: 400px;
    height: 300px;
    background-color: #fff;
    border-radius: 20px;
    box-shadow: 2px 2px 5px #000;
}

.cont-pic {
    width: 400px;
    border-radius: 20px;
    height: 200px;
    box-shadow: 2px 2px 5px #000;
}

.cont-desc {
    margin: 0 10px;
    height: 100px;
    display: flex;
    /* background-color: aqua; */
    border-radius: 20px;
    align-items: center;
    justify-content: space-between;
}

.cont-head {
    font-size: 30px;
    font-weight: 400;
    color: #01134d;
}

.row {
    margin-top: 5px;
}

.cont-abt {
    margin-top: 10px;
    /* background-color: #01134d; */
    height: 50px;
    font-size: 18px;
    padding-left: 5px;
}

.but {
    border-radius: 50%;
    height: 40px;
    width: 40px;
    border: 2px solid #01134d;
    text-decoration: none;
    background-color: #01134d;
}

.yah {
    font-size: 24px;
    color: #fff;
}

.but:hover .yah {
    transform: scale(1.1);
    transition: 0.5s;
}

.but:hover {
    transform: scale(1.1);
    box-shadow: 1px 1px 10px #000;
    transition: 0.5s;
}

@media(max-width:1300px) {
    @media(min-width: 1100px) {
        .contr {
            width: 300px;
            height: 225px;
        }
        .cont-pic {
            width: 300px;
            height: 150px;
        }
        .cont-desc {
            padding: 10px 10px;
            height: 75px;
        }
        .cont-head {
            font-size: 20px;
        }
        .cont-abt {
            height: 37.5px;
            font-size: 16px;
        }
        .but {
            height: 35px;
            width: 35px;
        }
        .yah {
            font-size: 20px;
        }
    }
}


@media(max-width:860px) {
    .modal1 {
        height: 450px;
        width: 600px;
        padding: 15px;
    }
    .modal-title {
        font-size: 30px;
        padding-left: 30px;
    }
    .close-container {
        height: 30px;
        width: 30px;
    }
    .close {
        font-size: 22.5px;
    }
    .popcontent1 {
        font-size: 14px;
        line-height: 18px;
    }
    .popcontent2 {
        line-height: 18px;
        font-size: 14px;
    }

    @media(min-width: 650px) {
        .contr {
            width: 300px;
            height: 225px;
        }
        .cont-pic {
            width: 300px;
            height: 150px;
        }
        .cont-desc {
            padding: 10px 10px;
            height: 75px;
        }
        .cont-head {
            font-size: 20px;
        }
        .cont-abt {
            height: 37.5px;
            font-size: 16px;
        }
        .but {
            height: 35px;
            width: 35px;
        }
        .yah {
            font-size: 20px;
        }
    }
}

@media(max-width:630px) {
    .modal1 {
        height: auto;
        width: 400px;
        padding: 15px;
    }
    .modal-title {
        font-size: 24px;
        padding-left: 10px;
    }
    .close-container {
        height: 30px;
        width: 30px;
    }
    .close {
        font-size: 22.5px;
    }
    .first-flex {
        display: block;
    }
    .picsque {
        width: 100%;
    }
    .popcontent1 {
        width: 100%;
        padding-top: 20px;
        font-size: 14px;
        line-height: 18px;
    }
    .popcontent2 {
        line-height: 18px;
        font-size: 14px;
    }
}

@media(max-width:450px) {
    .contr {
        width: 300px;
        height: 225px;
    }
    .cont-pic {
        width: 300px;
        height: 150px;
    }
    .cont-desc {
        padding: 10px 10px;
        height: 75px;
    }
    .cont-head {
        font-size: 20px;
    }
    .cont-abt {
        height: 37.5px;
        font-size: 16px;
    }
    .but {
        height: 35px;
        width: 35px;
    }
    .yah {
        font-size: 20px;
    }
}


@media(max-width:430px) {
    .modal1 {
        height: auto;
        width: 350px;
        padding: 10px;
    }
    .modal-title {
        font-size: 20px;
        padding-left: 10px;
    }
    .close-container {
        height: 26px;
        width: 26px;
    }
    .close {
        font-size: 20px;
    }
}

@media(max-width:370px) {
    .but {
        display: none;
    }
    .heads {
        font-size: 26px;
    }
}